# Meng

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zuo81/meng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuo81/meng/app/: App.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/example/zuo81/meng/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWelcomePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java  NoMVPBaseActivity.java  NoMVPBaseFragment.java  ShareBaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/zuo81/meng/component/: ImageLoader.java  PlayService.java  RXBus.java
app/src/main/java/com/example/zuo81/meng/model/: ApiClient.java  DataManager.java  WelcomeBean.java  WelcomeModel.java  WelcomeModelImpl.java
app/src/main/java/com/example/zuo81/meng/presenter/: WelcomePresenter.java  WelcomePresenterImp.java
app/src/main/java/com/example/zuo81/meng/service/: OnPlayerEventListener.java
app/src/main/java/com/example/zuo81/meng/ui/: MainActivity.java
app/src/main/java/com/example/zuo81/meng/utils/: Auth.java  BehaviorDefault.java  BitmapCache.java  CoverLoader.java  FileUtils.java  ImageUtils.java  Json.java  LetterTileProvider.java  MusicUtils.java  NetworkUtils.java  ParseUtils.java  Preferences.java  QiniuUtil.java  RequestCode.java  RxUtil.java  SPUtils.java  ScreenUtils.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  SystemUtils.java  ViewUtil.java
app/src/main/java/com/example/zuo81/meng/widget/: CommonSubscriber.java  DefaultItemTouchHelpCallback.java
app/src/main/java/com/example/zuo81/meng/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_point_circle.xml  splash_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_pic.xml  activity_share_pic.xml  activity_welcome.xml  app_bar_main.xml  content_base.xml  content_main.xml  content_no_mvpbase.xml  content_simple.xml  dictionary_item.xml  fragment_detail_pic.xml  fragment_dictionary.xml  fragment_gallery.xml  fragment_local_music.xml  fragment_music.xml  fragment_search_music.xml  include_play_bar.xml  item_gallery_adapter.xml  item_music.xml  setting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zuo81/meng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
