<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:paddingLeft="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_dictionary"
        tools:src="@drawable/test"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_item_dictionary"
        android:gravity="center"
        tools:text="356466"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>