<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/play_bar"
    android:background="#fff"
    android:descendantFocusability="afterDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_play_bar_album_pic"
        android:src="@drawable/default_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_play_bar_song_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="1874"
        app:layout_constraintLeft_toRightOf="@+id/iv_play_bar_album_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_play_bar_album_pic"
        app:layout_constraintBottom_toTopOf="@+id/tv_play_bar_song_author"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_play_bar_song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        tools:text="1874"
        app:layout_constraintLeft_toLeftOf="@+id/tv_play_bar_song_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_bar_song_name"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <me.wcy.lrcview.LrcView
        android:id="@+id/iv_play_bar_lrc_view"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="#3F51B5"
        app:lrcDividerHeight="24dp"
        app:lrcNormalTextColor="#BDBDBD"
        app:lrcPadding="40dp"
        app:lrcTextSize="16sp"
        app:lrcTimeTextColor="#BDBDBD"
        app:lrcTimelineColor="#80BDBDBD"
        app:lrcTimelineTextColor="#9FA8DA"
        app:layout_constraintTop_toBottomOf="@id/tv_play_bar_song_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/iv_play_bar_pre"
        app:layout_constraintLeft_toLeftOf="@id/tv_play_bar_song_author"/>
    <ImageView
        android:id="@+id/iv_play_bar_pre"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play_bar_btn_pre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_play_bar_play"/>
    <ImageView
        android:id="@+id/iv_play_bar_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play_bar_btn_play_pause_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_play_bar_next"/>
    <ImageView
        android:id="@+id/iv_play_bar_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="5dp"
        android:src="@drawable/lay_icn_manage"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <SeekBar
        android:id="@+id/sb_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seek_bar_progress_style"
        android:thumb="@drawable/shape_point_circle"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>